#!/bin/bash
#SBATCH -A arbitrary
#SBATCH -p compute
#SBATCH -N 2                    # number of nodes
#SBATCH -t 01:00:00              # wall time
#SBATCH -J "arbitrary"     # job name (<< CHANGE ! >>)
#SBATCH --exclusive             # exclusive node access
#SBATCH --mem=0                 # all mem avail
#SBATCH --mail-type=FAIL        # only send email on failure
#SBATCH --ntasks-per-node=1     # n tasks per machine (one task per gpu)
#SBATCH --overcommit            # Needed for pytorch

set -x

# File system and volume glue code
#-------------------------------------------------------------------------------
CONTAINER="nvcr.io/nvidian/jax_t5x:jax_t5x_sudhakars_next"

BASE_WORKSPACE_DIR=$GITHUB_WORKSPACE

WORKSPACE_DIR=/workspace

MOUNTS="--container-mounts=$BASE_WORKSPACE_DIR:/$WORKSPACE_DIR"
#-------------------------------------------------------------------------------

read -r -d '' cmd <<EOF
echo "*******STARTING********" \
&& nvidia-smi
EOF

# create run specific output directory for ease of analysis
OUTPUT_DIR="${BASE_WORKSPACE_DIR}/outputs/"
mkdir -p $OUTPUT_DIR

# redirect both stdout and stderr in the same file for ease of analysis
OUTFILE="${OUTPUT_DIR}/output-%j-%n.txt"
echo $cmd
srun -o $OUTFILE -e $OUTFILE --container-writable --container-image="$CONTAINER" $MOUNTS bash -c "${cmd}"
set +x
